events {}
http {
    upstream nodejs-backend {
        server localhost:3000;
        server localhost:3001;
    }
    server {
        listen 8081;
        location / {
            proxy_set_header vicky-sysexpert true;
            proxy_pass http://nodejs-backend;
        }
    }
}